<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.lucius.commons</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.lucius</groupId>
		<artifactId>org.lucius</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>org.lucius.commons.service.monitor</module>
		<module>org.lucius.commons.utils</module>
		<module>org.lucius.commons.service.tracker</module>
	</modules>
</project>