<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.lucius.microservice</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.lucius</groupId>
		<artifactId>org.lucius</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.lucius.microservice.order</module>
		<module>org.lucius.microservice.user</module>
		<module>org.lucius.microservice.api.gateway</module>
	</modules>

	<build>
		<!-- 未被pluginManagement包裹表示子项目应用该构建规则 -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>